<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LibertyMinerGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Wallet" Type="System.String" Scope="User">
      <Value Profile="(Default)">89J48o9yRxMa74nMDboijmemEg4xrqCvkP3BHtv3yzP334RY3NSHA7ejH7rqp7nDByPv3Z9haXBt4SHp4qTPnycq3kdYVSH</Value>
    </Setting>
    <Setting Name="Worker" Type="System.String" Scope="User">
      <Value Profile="(Default)">A good boy</Value>
    </Setting>
    <Setting Name="Coin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Cpu" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PauseOnBattery" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RunOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XMRIG_Download_Link" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LP_Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
  </Settings>
</SettingsFile>